<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>teste javaScript</title>
    <meta charset="UTF-8">
</head>

<body>
    <H1> TESTANDO javaScript</H1>
    <script>
        alert("ola mundo");
    </script>
    </H1>
</body>

</html>