<!DOCTYPE html>

<html lang="pt-br">
<!-- lang define a linguagem que eu vou usar-->

<head>
    <!--HEAD È A AREA DE CABECALHO-->
    <meta charset="UTF-8" />
    <!-- META CHARSET DEFINE O TIPO DE PONTUACAO-->
    <title>Tudo sobre google Glass</title>
    <!-- Difene o titulo da aba-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="projeto-glass-html5/_css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="projeto-glass-html5/_css/form.css">
</head>
<script language="javascript" src="projeto-glass-html5/_javascript/funcoes.js"></script>
</script>
<script>
    function calc_total() {
        var qtd = parseInt(document.getElementById('cqtd').value);
        tot = qtd * 1500;
        document.getElementById('ctot').value = tot;
    }
</script>

<body>
    <nav id="menu">
        <div class="menu_container">
            <h1> Menu Principal </h1>
            <ul type="circle">
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/home.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/contato.png')"><a href="index.html"> Home</a></li>
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/especificacoes.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/contato.png')"><a href="specs.html">Especificações</a></li>
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/fotos.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/contato.png')"><a href="fotos.html">Fotos</a></li>
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/multimidia.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/contato.png')"><a href="multimidia.html">mídia</li>
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/contato.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>

            </ul>
        </div>
    </nav>
    <!-- BODY E O CORPO DA PAGINA-->
    <div id="interface">
        <!-- ID= indenticacao no CSS-->
        <Header id="cabecalho">
            <hgroup>
                <h1>Google glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>

            <img id="icone" src="projeto-glass-html5/_imagens/contato.png">

        </Header>
        <section id="corpo full">
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                    <hgroup>
                        <h3>Fale Conosco > &nbsp; Contato </h3>
                        <h1>Formulário de Contato</h1>
                        <h2>por John Lennon</h2>
                        <h3 class="direita">Atualizado em 18/setembro/2019</h3>
                    </hgroup>
                </header>


                <form method="post" id="fcontato" action="mailto:johnyx55.jl@gmail.com" oninput="calc_total();">
                    <fieldset id="usuario">
                        <legend>Identificação do Usuário</legend>
                        <p><label for="cname">Nome:</label> <input type="text" name="tname" id="cname" size="30" maxlength="40" placeholder="Nome Completo" /></p>
                        <p><label for="cemail">E-mail:</label> <input type="email" name="temail" id="cemail" size="20" maxlength="40" placeholder="nome@exemplo.com" /></p>
                        <p><label for="csenha">Senha:</label> <input type="password" name="tsenha" id="csenha" size="8" maxlength="8" placeholder="8 digitos" /></p>
                        <p><label for="cnasc">Data de nascimento</label> <input type="date" name="tnasc" id="cnasc" size="8" maxlength="8" /></p>
                        <fieldset id="sexo">
                            <legend>Sexo:</legend>
                            <p><input type="radio" name="tSexo" id="cmasc" checked/><label for="cmasc"> Masculino </label></p>
                            <p><input type="radio" name="tSexo" id="cfem" /> <label for="cfem"> Feminino </label></p>
                        </fieldset>
                    </fieldset>

                    <fieldset id="endereco">
                        <legend>Endereço do Usuário </legend>
                        <P><label for="crua>">Endereço: <input type="text" name="trua" id="crua" size="30" maxlength="30"></label></P>
                        <P><label for="ccasa">Número:<input type="number" name="tcasa" id="ccasa" size="4" maxlength="6"> complemento:  </label><input type="text" name="tcomp" id="ccomp" size="3" maxlength="4" /></P>
                        <P><label for="cest">Estado: </label>
                            <select name="Test" id="cest">
<optgroup label="Regiao Sudeste">
                    <option> Sao Paulo</option>
                    <option> Rio de Janeiro</option>
                    <option> Minas Gerais</option>
                </optgroup>
                <optgroup label="Tão Distante">
                    <option>Paranaue</option>
                    <option>paranaua</option>
                </optgroup>
                <optgroup label="Fim do mundo">
                    <option>Bota do judas</option>
                    <option>Vargem Grande</option></optgroup>
                </select>
                        </p>
                        <P><label for="ccid">Cidade:</label> <input type="text" name="tcid" id="ccid" size="30" maxlength="40" list="cidade" /></P>
                        <datalist id="cidade">
                    <option value="Rio de Janeio"></option>
                    <option value="Sao Paulo"></option>
                    <option value="Nova Iguaci"></option>
                    <option value="Niteroi"></option>
                    <option value="Belford Roxo"></option>
                </datalist>

                    </fieldset>

                    <fieldset id="mensagem">
                        <legend>Mensagem do Usuário </legend>
                        <p><label for="cgrau">Grau de Urgência:
                    <select name="tgrau" id="cgrau">
                            <optgroup id="Urgencia">
                                                <option> Baixa</option>
                                                <option> Media</option>
                                                <option> Alta</option>
                                            </optgroup>
                                            </select>
                                        </p> 
                <p><label>Mensagem:</label> <textarea name="tmsg" id="cmsg" cols="45" rows="5" placeholder="Escreva sua mensagem"></textarea></p>
                    </fieldset>

                    <fieldset id="pedido">
                        <legend> Quero um Google Glass </legend>
                        <p> <input type="checkbox" name="tped" id="cped" checked/>
                            <label for="cped">Gostaria de adquirir um Google Glass quando disponível</label></p>


                        <p>
                            <label id="ccor">Cor:</label>
                            <input type="color" name="tcor" id="ccor" value="#0000ff" /></p>

                        <p>
                            <label id="cqtd">Quantidade:</label>
                            <input type="number" name="tqtd" id="cqtd" min="0" max="10" value="0" /></p>

                        <p>
                            <label id="ctot">Preço Total: R$</label>
                            <input type="text" name="ttot" id="ctot" placeholder="total a pagar" readonly/></p>
                    </fieldset>


                    <input type="image" name="tenviar" src="projeto-glass-html5/_imagens/botao-enviar.png" />
                </form>
            </article>
        </section>

        <footer id="rodape">
            <p> Copyright <i class="fa fa-copyright"></i> 2019 <a href="https://www.facebook.com" target="_blank"> facebook </a> | <a href="https://twitter.com" target="blank">twitter</i></a>
            </p>
        </footer>
    </div>
</body>

</html>