<!DOCTYPE html>

<html lang="pt-br">
<!-- lang define a linguagem que eu vou usar-->

<head>
    <!--HEAD È A AREA DE CABECALHO-->
    <meta charset="UTF-8" />
    <!-- META CHARSET DEFINE O TIPO DE PONTUACAO-->
    <title>Tudo sobre google Glass</title>
    <!-- Difene o titulo da aba-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="projeto-glass-html5/_css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="projeto-glass-html5/_css/fotos.css">
</head>
<script language="javascript" src="projeto-glass-html5/_javascript/funcoes.js"></script>
</script>

<body>
    <nav id="menu">
        <div class="menu_container">
            <h1> Menu Principal </h1>
            <ul type="circle">
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/home.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/fotos.png')"><a href="index.html"> Home</a></li>
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/especificacoes.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/fotos.png')"><a href="specs.html">Especificações</a></li>
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/fotos.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/fotos.png')"><a href="fotos.html">Fotos</a></li>
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/multimidia.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/fotos.png')"><a href="multimidia.html">mídia</li>
                <li onmouseover="mudafoto('projeto-glass-html5/_imagens/contato.png')" onmouseout="mudafoto('projeto-glass-html5/_imagens/fotos.png')"><a href="fale-conosco.html">Fale conosco</a></li>

            </ul>
        </div>
    </nav>
    <!-- BODY E O CORPO DA PAGINA-->
    <div id="interface">
        <!-- ID= indenticacao no CSS-->
        <Header id="cabecalho">
            <hgroup>
                <h1>Google glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>

            <img id="icone" src="projeto-glass-html5/_imagens/fotos.png">

        </Header>
        <article id="noticia-principal">
            <header id="cabecalho-artigo">
                <hgroup>
                    <h3>Glass > &nbsp; Fotos </h3>
                    <h1>Galeria de Imagens do Google Glass</h1>
                    <h2>por John Lennon</h2>
                    <h3 class="direita">Atualizado em 18/setembro/2019</h3>
                </hgroup>
            </header>
            <p>Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver
                uma versão ampliada e com uma breve descrição.</p>
            <ul id="album-fotos">
                <li id="foto01"><span> Agenda e lembretes </span></li>
                <li id="foto02"><span> Sergey Brin usando o Glass </span></li>
                <li id="foto03"><span>  Leve e compacto </span></li>
                <li id="foto04"><span> Sensação de uma tela de 50" </span></li>
                <li id="foto05"><span> Vários tipos de lente </span></li>
                <li id="foto06"><span>  Informações importantes</span></li>
            </ul>
        </article>

        <footer id="rodape">
            <p> Copyright <i class="fa fa-copyright"></i> 2019 <a href="https://www.facebook.com" target="_blank"> facebook </a> | <a href="https://twitter.com" target="blank">twitter</i></a>
            </p>
        </footer>
    </div>
</body>

</html>